# demoTest

./: pom.xml
src/test/java/: addNumbers.java
src/test/java/StepDefs/: TestRunner.java  TestScriptDemoSteps.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: PageHooks.java
src/test/java/pages/: TestScriptDemoPage.java
src/test/java/util/: ConfigReader.java  SeleniumHelper.java
src/test/resources/Features/: testScriptDemo.feature
